{
	"vscord.status.details.text.debugging": "debugging my neocities",
	"vscord.status.details.text.editing": "workin on my neocities",
	"vscord.status.details.text.idle": "idling on my neocities",
	"vscord.status.details.text.notInFile": "goofing off on my neocities",
	"vscord.status.details.text.noWorkSpaceText": "whats a workspace",
	"vscord.status.details.text.viewing": "gawking at my neocities",
}